CXX:=arm-linux-gnueabihf-gcc
CC:=arm-linux-gnueabihf-gcc
IDIR=inc
ILIB=../inc
ODIR=obj
SDIR=src

#-------------------------------------------------------------------------------
CHECK_DIR:= check

CFLAGS+= -I./$(IDIR) -I./$(ILIB) -I../$(CHECK_DIR)/build/src -I../$(CHECK_DIR)/build -L../$(CHECK_DIR)/build/src -g -lcheck -lpthread -lrt -lm -Wall -O3

SOURCES := $(wildcard $(SDIR)/*.c)

OBJECTS := $(foreach x, $(basename $(SOURCES)), $(x).o)

.PHONY: all

#-------------------------------------------------------------------------------
# target: all 	  - builds the Control Box application
all: check createdir classyjson

#-------------------------------------------------------------------------------
# target: createdir  - creates obj dirs
createdir:
	mkdir -p $(ODIR)

#-------------------------------------------------------------------------------
# target: help	  - shows which target there are
help:
	@echo ---Help is on the way---------
	@egrep "^# option:" [Mm]akefile
	@echo ------------------------------
	@egrep "^# target:" [Mm]akefile


#-------------------------------------------------------------------------------
# target: clean	  - removes the binary and .o files
clean:
	rm -f $(ODIR)/*.o *~ ClassyTest
	
#-------------------------------------------------------------------------------
# target: *.o	  - compile the c files to o files
%.o: %.c
	$(CC) -c $< -o $(patsubst $(SDIR)/%,$(ODIR)/%,$@) $(CFLAGS)

#-------------------------------------------------------------------------------
# target: classyjson  - builds classyjson
classyjson: $(OBJECTS)
	@echo  --- Building ClassyTest for ARM ---
	$(CXX) $(patsubst $(SDIR)/%,$(ODIR)/%,$(OBJECTS)) -o ClassyTest $(CFLAGS) -L.. -lClassyJSON

check:
	if [ -d "../$(CHECK_DIR)/.git" ]; then \
		(cd ../$(CHECK_DIR) && git pull); \
	else \
		(cd .. && git clone https://github.com/libcheck/check.git $(CHECK_DIR)); \
	fi
	(cd ../$(CHECK_DIR) && mkdir -p build && cd build && cmake .. && make)
